<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Магазин товаров</h1>
        <input type="text" id="search" placeholder="Поиск по названию...">
        <select id="category-filter">
            <option value="all">Все категории</option>
        </select>
        <select id="sort-price">
            <option value="asc">По возрастанию цены</option>
            <option value="desc">По убыванию цены</option>
        </select>
    </header>
    <main>
        <div class="loader" id="loader"></div>
        <div class="product-container" id="product-list"></div>
    </main>


    <script src="script.js"></script>
</body>
</html>