body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1e3a8a, #2563eb);
    text-align: center;
    color: white;
}
header {
    padding: 20px;
    background: linear-gradient(135deg, #1e40af, #2563eb);
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
input, select {
    padding: 12px;
    margin: 10px;
    border-radius: 25px;
    border: none;
    outline: none;
    background: white;
    color: black;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}
input:focus, select:focus {
    box-shadow: 0 0 10px rgba(37, 99, 235, 0.8);
}
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.product {
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
    width: 250px;
    background: linear-gradient(135deg, #1e40af, #2563eb);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}
.product:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 30px rgba(37, 99, 235, 0.5);
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    animation: fadeIn 1s;
}
.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #2563eb;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    display: none;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
